# serverless.yml

myNextApplication:
  component: "@sls-next/serverless-component@3.19.0" # it is recommended you pin the latest stable version of serverless-next.js

#Framework Core: 3.19.0
#Plugin: 6.2.2
#SDK: 4.3.2
